VITE_SUPABASE_URL=https://tjztzornnparhvvgxjgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqenR6b3JubnBhcmh2dmd4amd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzM3MzcsImV4cCI6MjA1NjQwOTczN30.cqCy9yDrHq8XO6902oDSthaGDfBpbmVXVHcDbqSak-Y
